<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titulo2up"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="Titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <EditText
        android:id="@+id/paginainicioup"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="Pagina Inicio"
        app:layout_constraintBottom_toBottomOf="@+id/titulo2up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />
    <EditText
        android:id="@+id/paginafinup"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:inputType="textLongMessage"
        android:hint="Pagina Fin"
        app:layout_constraintBottom_toBottomOf="@+id/paginainicioup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <EditText
        android:id="@+id/idrevistaup"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:inputType="textLongMessage"
        android:hint="Idrevista"
        app:layout_constraintBottom_toBottomOf="@+id/paginafinup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/OnUpdate"
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>